{"name": "@buildit/web", "version": "0.1.0", "private": true, "scripts": {"dev": "next dev", "prebuild": "pnpm --filter @buildit/telemetry build", "build": "next build", "typecheck": "tsc --noEmit", "lint": "eslint ."}, "dependencies": {"@buildit/telemetry": "workspace:*", "@convex-dev/auth": "0.0.95", "@fontsource-variable/jetbrains-mono": "^5.3.0", "@fontsource-variable/manrope": "^5.3.0", "@vercel/otel": "^2.1.0", "convex": "1.45.0", "next": "^16.1.0", "react": "^19.2.0", "react-dom": "^19.2.0"}, "devDependencies": {"@testing-library/react": "^16.3.3", "@testing-library/user-event": "^14.6.6", "@types/node": "^24.3.0", "@types/react": "^19.2.0", "@types/react-dom": "^19.2.0", "jsdom": "^30.0.1", "typescript": "^5.9.2"}}
