{"name": "@buildit/cli", "version": "0.1.0", "private": true, "type": "module", "bin": {"buildit": "dist/index.js"}, "files": ["dist/index.js", "dist/index.d.ts", "dist/doctor.js", "dist/doctor.d.ts", "dist/local-review.js", "dist/local-review.d.ts", "dist/remote-review.js", "dist/remote-review.d.ts", "dist/credential-store.js", "dist/credential-store.d.ts"], "engines": {"node": ">=22"}, "scripts": {"build": "tsc -p tsconfig.json", "typecheck": "tsc -p tsconfig.json --noEmit", "lint": "eslint ."}, "devDependencies": {"@types/node": "^24.3.0", "typescript": "^5.9.2"}}
